<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.instagramclone">

    <user-permission android:name="android.permission.INTERNET" />
    <user-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <user-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <user-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".InstagramOffline"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_instaclone"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_instaclone_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <activity
            android:name=".Messages.MessageActivity"
            android:parentActivityName=".Messages.ChatActivity" />

        <activity
            android:name=".Messages.ChatActivity"
            android:parentActivityName=".Home" />
        <activity android:name=".Stories.StoryActivity" />
        <activity android:name=".Stories.AddStoryActivity" />
        <activity android:name=".Profile.FollowersFollowing" />
        <activity android:name=".Search.UserSearchViewPost" />
        <activity android:name=".Search.UserSearchProfileActivity" />
        <activity android:name=".Profile.ViewComments" />
        <activity android:name=".Post.PostActivity" />
        <activity android:name=".Registration" />
        <!--        <activity-->
        <!--            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"-->
        <!--            android:theme="@style/Base.Theme.AppCompat" />-->

        <activity android:name=".Login" />
        <activity android:name=".Profile.EditProfile" />
        <activity android:name=".Profile.Account_Settings" />
        <activity
            android:name=".Home"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.example.instagramclone.Messages.Notification.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name="com.example.instagramclone.Messages.Notification.MyFirebaseIdService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>