<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.UserSearchProfileActivity">

    <Toolbar
        android:id="@+id/UserSearchProfile_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:id="@+id/UserSearchProfile_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/UserSearchProfile_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/menu" />

        </LinearLayout>

    </Toolbar>

    <LinearLayout
        android:id="@+id/UserSearchProfile_linear1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/UserSearchProfile_ToolBar"
        android:orientation="horizontal"
        android:weightSum="100">

        <!--Photo relative layout-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="25">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/UserSearchProfile_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:civ_border_color="@color/instacenterclord"
                app:civ_border_width="0.5dp" />


        </RelativeLayout>

        <!--post,follower,editprofile Relative layout-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="33"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/UserSearchProfile_txtPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Posts"
                            android:textColor="@color/textcolor"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/UserSearchProfile_noFollowers"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="33"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/UserSearchProfile_txtFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Followers"
                            android:textColor="@color/textcolor"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/UserSearchProfile_noFollowing"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="33"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/UserSearchProfile_txtFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Following"
                            android:textColor="@color/textcolor"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50">

                        <ViewSwitcher
                            android:id="@+id/UserSearchProfile_FollowSwitcher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/UserSearchProfile_Followbtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/blue_button"
                                android:text="Follow"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/UserSearchProfile_Followingbtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_shape_1"
                                android:text="Following"
                                android:textAllCaps="false"
                                android:textSize="16sp" />
                        </ViewSwitcher>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/UserSearchProfile_messages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="50"
                        android:background="@drawable/btn_shape_1"
                        android:text="@string/message"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UserSearchProfile_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserSearchProfile_linear1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UserSearchProfile_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserSearchProfile_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TableRow
        android:id="@+id/UserSearchProfile_hr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/UserSearchProfile_linear2"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserSearchProfile_hr">

        <GridView
            android:id="@+id/UserSearchProfile_gridview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp">

        </GridView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/UserSearchProfile_ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />

</RelativeLayout>