<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ChatActivity_Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ChatActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/ChatActivity_mainTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/tab_layout_description" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ChatActivity_mainTabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ChatActivity_Appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    
</RelativeLayout>