<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insta_animation"
    tools:context=".Registration">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--*******create account**********-->
            <TextView
                android:id="@+id/txtcreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="@string/create_account"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="italic" />

            <!--*******Full Name**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:inputType="text"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******Username**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilName"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******Email**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilUsername"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******password**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilEmail"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/white"
                app:passwordToggleEnabled="true"
                tools:ignore="ObsoleteLayoutParam">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Set password"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******gender**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPassword"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/white"
                tools:ignore="ObsoleteLayoutParam">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Male/Female/Other"
                    android:inputType="text"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******birt date text**********-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/txtBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender"
                    android:layout_weight="40"
                    android:text="Birth date"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                <EditText
                    android:id="@+id/etBirthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:drawableLeft="@drawable/ic_birth"
                    android:drawablePadding="10dp"
                    android:hint="Select Date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <!--*******bio**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBirth"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/white"
                tools:ignore="ObsoleteLayoutParam">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bio(Optional)"
                    android:inputType="text"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--*******Sign in**********-->
            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tilBio"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/blue_button"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>


    <!--*******line**********-->
    <TableRow
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tvAlreadyHaveAccount"
        android:layout_marginTop="12dp"
        android:background="@color/textcolor" />

    <!--*******have account**********-->
    <TextView
        android:id="@+id/tvAlreadyHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Already have an account? Sign In."
        android:textColor="@color/dark_purple"
        android:textSize="16sp" />

</RelativeLayout>