<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ViewComments">

    <Toolbar
        android:id="@+id/toolbarCommentView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGoBack"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Comments"
                android:textColor="@color/black"
                android:textSize="27sp" />

        </LinearLayout>

    </Toolbar>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sr"
        android:layout_below="@+id/toolbarCommentView" />

    <TableRow
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/trWriteComment"
        android:layout_marginTop="2dp"
        android:background="@color/textcolor" />


    <LinearLayout
        android:id="@+id/trWriteComment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserImg"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="10"
            app:civ_border_color="@color/darkgray"
            app:civ_border_width="0.5dp" />

        <EditText
            android:id="@+id/etWriteComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="80"
            android:background="@null"
            android:hint="@string/add_a_comment"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPostComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="10"
            android:text="@string/post"
            android:textColor="@color/blue_link"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>