<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_home_post_viewer_user_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    app:civ_border_color="@color/instacenterclord"
                    app:civ_border_width="0.5dp" />

                <TextView
                    android:id="@+id/fragment_home_post_viewer_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fragment_home_post_viewer_option"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/menu"
                    app:tint="@color/textcolor" />
            </LinearLayout>

            <com.example.instagramclone.Utils.SquareImageView
                android:id="@+id/fragment_home_post_viewer_post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="13dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fragment_home_post_viewer_img_heart"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/heart"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/fragment_home_post_viewer_img_heart_red"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/redheart"
                        android:visibility="invisible" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/fragment_home_post_viewer_img_comments"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comments" />

                <ImageView
                    android:id="@+id/fragment_home_post_viewer_img_send"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/fragment_home_post_viewer_img_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_home_post_viewer_txt_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Likes"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fragment_home_post_viewer_txt_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="Caption"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fragment_home_post_viewer_txt_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Tags"
                android:textColor="#3648AC"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fragment_home_post_viewer_txt_commments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Comments"
                android:textColor="@color/lightgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragment_home_post_viewer_txt_timePosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="0 days ago"
                android:textColor="@color/lightgray"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>

    <!--    <ProgressBar-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:id="@+id/fragment_home_post_viewer_ProgressBar"-->
    <!--        android:layout_centerInParent="true"/>-->


</RelativeLayout>