<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/showMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/back_right"
            android:padding="8dp"
            android:text="Hello"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/civUserImg"
            android:layout_alignParentEnd="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/defualt_insta_pic"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>


    </RelativeLayout>

</RelativeLayout>