<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/color_1"
        android:duration="10000" />
    <item
        android:drawable="@drawable/color_2"
        android:duration="10000" />
    <item
        android:drawable="@drawable/color_1"
        android:duration="10000" />
    <item
        android:drawable="@drawable/color_4"
        android:duration="10000" />
</animation-list>